APP_PORT=
#mudar no packaje.JSON tb

NEXT_PUBLIC_DB_TABLE=

NEXT_PUBLIC_DB_HOST=
NEXT_PUBLIC_DB_USER=
NEXT_PUBLIC_DB_PASS=
NEXT_PUBLIC_DB_DATABASE=
NEXT_PUBLIC_DB_PORT=

DB_ROOT_PASS=


#DB_HOST - mysql - localhost